


I2B2_PG_TAG=1.3.1
I2B2_ROOT_PASSWORD=Etl@2021
I2B2_PG_PASS=mysecretpassword

I2B2_WILDFLY_TAG=v1.8.0.0001
I2B2_WEB_TAG=release-1.3.1
I2B2_ETL_TAG=release-3.4.1

I2B2_GITLAB_TAG=1.0
I2B2_GITLAB_RUNNER_TAG=1.0
I2B2_GITLAB_MSSQL_SOURCE=1.0

I2B2_MSSQL_SA_PASSWORD=YourStrong@Passw0rd
I2B2_GITLAB_IBMDB2_TAG=1.0


I2B2_DS_TYPE=postgres
I2B2_DS_IP=i2b2-pg
I2B2_DS_PORT=5432
I2B2_DS_USER=i2b2
I2B2_DS_PASSWORD=demouser

I2B2_DS_WD_USER=i2b2workdata
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_IP=i2b2-pg
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_PORT=5432
I2B2_DS_WD_DB=i2b2workdata

I2B2_DS_PG_DB=i2b2


I2B2_DS_CRC_IP=i2b2-pg
I2B2_DS_CRC_USER=i2b2
I2B2_DS_CRC_PASS=demouser
I2B2_DS_CRC_PORT=5432
I2B2_DS_CRC_DB=i2b2demodata
I2B2_DS_CRC_DB_TYPE=pg

I2B2_DS_ONT_IP=i2b2-pg
I2B2_DS_ONT_USER=i2b2
I2B2_DS_ONT_PASS=demouser
I2B2_DS_ONT_PORT=5432
I2B2_DS_ONT_DB=i2b2metadata
I2B2_DS_ONT_DB_TYPE=pg


I2B2_DS_PM_DB=i2b2pm
I2B2_DS_PM_PORT=5432
I2B2_DS_PM_IP=i2b2-pg
I2B2_DS_PM_USER=i2b2
I2B2_DS_PM_PASS=demouser
I2B2_DS_PM_DB_TYPE=pg

I2B2_DS_HIVE_IP=i2b2-pg
I2B2_DS_HIVE_USER=i2b2
I2B2_DS_HIVE_PASS=demouser
I2B2_DS_HIVE_PORT=5432
I2B2_DS_HIVE_DB=i2b2hive
I2B2_DS_HIVE_DB_TYPE=pg

I2B2_DS_CSV_DELIMITER=,
I2B2_DS_BCP_DELIMITER=^

MRN_HASH_SALT=first_default_salt
ENABLE_PATIENT_FACT=False

INSTITUTION_NAME= 'I2B2'
INSTITUTION_LOGO_URL = 'https://community.i2b2.org/wiki/download/attachments/41746456/worddav399555305342824ee2ca5aef3795f5dc.png?version=1&modificationDate=1612384505694&api=v2'

I2B2_PM_SERVICE_URL = 'http://i2b2-wildfly:8080/i2b2/services/PMService/getServices'

I2B2_DB_TIMER=120
# Fix for docker mssql volume issue
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600

# Sftp details
SFTP_HOST=i2b2-cdi-sftp
SFTP_PORT=22
SFTP_USER=i2b2sftpuser
SFTP_PASS=i2b2sftppass





I2B2_CDI_APP_LOGGING_LOGSTASH_ENABLED=true
ELK_LOGSTASH_HOST=host.docker.internal
ELK_LOGSTASH_PORT=5000

